
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html40/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HTML Email Template Project</title>
   <style type="text/css">
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      @import url("http://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

      @media screen and (max-width: 599.98px) {
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding{
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
       
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img,
         img.three-col-img-last {
            width: 200!important;
            max-width: 200!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         
         

      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200!important;
            max-width: 200!important;
         }
      }
      
      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {}

   </style>
     <!-- [if (gte mso 9)|(IE)]> 
     <style type="text/css">
       body { background-color: #dde0e1!important; }
       body, table, tr, td, p, a{font-family: "Helvetica Neue",sans-serif, Arial!important;}
      </style
   <![endif]-->
</head>
<body style="margin: 0;padding: 0;min-width:100%;background-color: #dde0e1;">
   <!-- [if (gte mso 9)|(IE)]> 
     <style type="text/css">
       table {border-collapse: collapse!important;}
      </style
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width:600px;background-color:#fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove, comment) -->
         <div style="font-size:0px;color:#fafdfe;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            This is our Preheader text! SALE SALE SALE!
         </div>
         <!-- End Preheader (remove, comment) -->

         <!-- [if (gte mso 9)|(IE)]> 
           <table width="600" align="center" style="border-spacing: 0;color: #565656;">
            <tr>
               <td style="padding:0;">
         <![endif]-->


      
         <table align="center" style="border-spacing: 0;color: #565656;font-family:'Lato',sans-serif, Arial!important;background-color:#fafdfe;Margin:0;padding: 0;width: 100%;max-width: 600px;" role="presentation">
      
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td style="background-color: #ebf5fa;text-align: center;padding: 10px 0 8px 0;">
                           
                          <a href="http://www.example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Facebook.png" title="Facebook" width="32" border="0"></a>
                          <a href="http://www.example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Twitter" width="32" border="0"></a>
                          <a href="http://www.example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="Youtube" width="32" border="0"></a>
                          <a href="http://www.example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="Linkedin" width="32" border="0"></a>
                          <a href="http://www.example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Instagram" width="32" border="0"></a>
                  
                        </td>
                     </tr>
                     <tr>
                        <td height="1" style="background-color: #21c6b8;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
            <!-- End social Links -->
            <!-- Start Logo -->
              <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="background-color:#fafdfe; padding: 20px 0 20px 0;text-align:center;"><a href="https://example.com" target="_blank"><img src="https://i.ibb.co/rx31TX7/html-email.png" alt="HTMLEN" width="250"></a></td>
                     </tr>
                  </table>
               </td>
              </tr>
            <!-- End Logo -->
            <!-- Start Banner -->
               <tr>
                  <td background="https://media.giphy.com/media/KMccLBjmOPq2k/giphy.gif" height="332" width="600" style="background-position: center top;">

                     <!-- for windows using clients VML -->
                  <!-- [if (gte mso 9)|(IE)]> 
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                   style="width:600px;height:332px;">
                     <v:fill type="title" src="https://media.giphy.com/media/KMccLBjmOPq2k/giphy.gif">
                     <v:textbox inset="0,0,0,0">      
                  <![endif]-->

                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                          <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                   <td align="center">
                                      <table class="darkmode-transparent" role="presentation">
                                         <tr>

                                           <!-- [if (gte mso 9)|(IE)]>
                                              <td style="padding-top:100px;padding-bottom:25px">
                                           <![endif]-->

                                           <td align="center" style="font-size: 34px;line-height:30px;color:#ffffff;padding:10px 10px 20px 10px;font-weight:bold;">
                                                <p style="font-size: 30px;line-height:30px;color:#ffffff;padding:10px 10px 20px 10px;font-weight:bold;">Responsive Email Design</p>
                                           </td>

                                           <!-- [if (gte mso 9)|(IE)]>
                                              </td>
                                           <![endif]-->



                                         </tr>
                                      </table>
                                   </td>
                                </tr>
                                <tr>
                                  <td width="" align="center" valign="middle">
                                    <table class="darkmode-transparent" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>
                                             <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                                <a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #1e5d7b;background-color: #eff8fe;border: 1px solid #eff8fe;padding: 12px 20px;border-radius: 10px;display: inline-block;">VIEW DEMO</a>
                                             </td>
                                          </tr>
                                    </table>
                                    </td>
                                </tr>

                              </table>
                          </td>
                       </tr>
                  </table>
                  
                  <!-- [if (gte mso 9)|(IE)]> 
                     </v:textbox>
                     </v:rect> 
                  <![endif]-->
                  </td>
               </tr>
            <!-- End Banner -->

            <!-- Start TWO COLUMNS SECTION -->
            <tr>
               <td style="padding: 35px 0 30px 0;">
                 <table width="100%" style="border-spacing: 0;" role="presentation">
                   <tr>
                     <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                        
                        <!-- [if (gte mso 9)|(IE)]> 
                          <table width="100% style="border-spacing: 0;" role="presentation">
                           <tr>
                           <td width="300" valign="top" style="padding:0;">
                        <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width:300px;display: inline-block;" role="presentation">
                             <tr>
                               <td class="padding" style="padding: 20px;">

                                  <table class="content" style="border-spacing: 0;text-align:left;" role="presentation">
                                   
                                  
                                  
                                    <tr>
                                       <td><a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/Tmg3qbV/man-teal.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding:10px 10px 20px 10px;">
                                         <p style="font-size: 17px; font-weight:bold;line-height: 20px;">Build Responsive Email</p>
                                         <p style="font-size: 15px;line-height: 20px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="padding-left: 10px;">
                                          <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                               <tr>
                                                <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                   <a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #1e5d7b;border: 1px solid #1e5d7b;padding: 10px 25px;border-radius: 10px;display: inline-block;">HTML Email</a>
                                                </td>
                                               </tr>
                                          </table>
                                       </td>
                                    </tr>
                                  </table>

                               </td>
                             </tr>
                           </table>

                           <!-- [if (gte mso 9)|(IE)]> 
                           </td><td width="300" valign="top" style="padding:0;">
                        <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width:300px;display: inline-block;" role="presentation">
                              <tr>
                                <td class="padding" style="padding: 20px;">
 
                                   <table class="content" style="border-spacing: 0;text-align:left;" role="presentation">
                                    
                                   
                                   
                                     <tr>
                                        <td><a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/nQn29Sg/woman-teal.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;"></a>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td style="padding:10px 10px 20px 10px;line-height: 20px;">
                                          <p style="font-size: 17px; font-weight:bold;">Create Custom Designs</p>
                                          <p style="font-size: 15px;line-height: 20px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td align="left" style="padding-left: 10px;">
                                           <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                 <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                    <a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #1e5d7b;border: 1px solid #1e5d7b;padding: 10px 25px;border-radius: 10px;display: inline-block;">Get Started</a>
                                                 </td>
                                                </tr>
                                           </table>
                                        </td>
                                     </tr>
                                   </table>
 
                                </td>
                              </tr>
                            </table>

                        <!-- [if (gte mso 9)|(IE)]> 
                           </td>
                           </tr>
                           </table>
                        <![endif]-->

                     </td>
                   </tr>
                 </table>
               </td>
            </tr>
            <!-- End TWO COLUMNS SECTION -->

            <!-- START TWO-THIRD COLUMNS -->
            <tr>
               <td style="padding:10px 0 10px 0;">
                 <table width="100%" style="border-spacing: 0;" role="presentation">
                   <tr>
                     <td class="two-third-columns" style="padding: 0;font-size: 0;text-align: center;background-color: #E5E5E5;">
                        
                        <!-- [if (gte mso 9)|(IE)]> 
                          <table width="100% style="border-spacing: 0;" role="presentation">
                           <tr>
                           <td width="200" valign="top" style="padding:0;">
                        <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width:200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding first" style="padding: 15px 20px 15px 20px;background-color:#E5E5E5;">
  
                                    <table class="content" style="border-spacing: 0;text-align:center;" role="presentation">
                                     
                                      <tr>
                                         <td>
                                          <a href="https://example.com" target="_blank"><img class="one-third-col-img" src="https://media.giphy.com/media/c3OZsDoaz7kD6/giphy.gif" alt="" width="160" style="max-width: 160px;"></a>
                                         </td>
                                      </tr>
                                    </table>
                                 </td>
                                 </tr>
                           </table>

                           <!-- [if (gte mso 9)|(IE)]> 
                           </td><td width="400" valign="top" style="padding:0;">
                        <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width:400px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding last" style="padding: 30px 10px 15px 10px;background-color:#E5E5E5;">
  
                                    <table class="content" style="border-spacing: 0;text-align:center;" role="presentation">
                                     
                                         <tr>
                                       <td style="vertical-align: middle;padding: 0 10px 0 10px;background-color:#E5E5E5;">
                                          <p style="font-size: 20px;color:#000;letter-spacing: 0.2px;font-weight: 300;">" This is the best responsive Email template design and framework! I have thoroughly enjoyed creating this email. "</p>
                                          <p style="font-size: 18px;color:#000;letter-spacing: 0.2px;font-weight: 300;">- Aram E.</p>
                                    </td>
                                 </tr>
                                 </table>
                                 </td>
                                 </tr>
                            </table>

                        <!-- [if (gte mso 9)|(IE)]> 
                           </td>
                           </tr>
                           </table>
                        <![endif]-->

                     </td>
                   </tr>
                 </table>
               </td>
            </tr>
            <!-- END TWO-THIRD COLUMNS -->

            <!-- START THREE COLUMNS -->

            <tr>
               <td style="padding:30px 0 40px 0;">
                 <table width="100%" style="border-spacing: 0;" role="presentation">
                   <tr>
                     <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">
                        
                        <!-- [if (gte mso 9)|(IE)]> 
                          <table width="100% style="border-spacing: 0;" role="presentation">
                           <tr>
                           <td width="200" valign="top" style="padding:0;">
                        <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width:200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding " style="padding: 15px;">
  
                                    <table class="content" style="border-spacing: 0;text-align:center;" role="presentation">
                                     
                                      <tr>
                                         <td>
                                          <a href="https://example.com" target="_blank"><img class="three-col-img" src="https://media.giphy.com/media/IdUWmcm3ZDFiOObKya/giphy.gif" alt="" width="150" style="max-width: 160px;border-radius: 5px;"></a>
                                          </td>
                                          </tr>
                                          <tr>
                                             <td style="padding: 10px 10px 20px 10px;">
                                                <p style="font-size: 17px;font-weight:bold;">NEWSLETTER</p>
                                                <p style="font-size: 17px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                             </td>
                                          </tr>
                                          <td align="center">
                                             <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                  <tr>
                                                   <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                      <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #1e5d7b;background-color: #dde0e1;border: 1px solid #dde0e1;padding: 8px 20px;border-radius: 10px;display: inline-block;">Learn more..</a>
                                                   </td>
                                                  </tr>
                                             </table>
                                          </td>
                                          </table>

                                          </td>
                                          </tr>
                           </table>

                           <!-- [if (gte mso 9)|(IE)]> 
                           </td><td width="200" valign="top" style="padding:0;">
                        <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width:200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding " style="padding: 15px;">
  
                                    <table class="content" style="border-spacing: 0;text-align:center;" role="presentation">
                                     
                                      <tr>
                                         <td>
                                          <a href="https://example.com" target="_blank"><img class="three-col-img" src="https://media.giphy.com/media/OcYI8QK7S10W1MV1an/giphy.gif" alt="" width="150" style="max-width: 160px;border-radius: 5px;"></a>
                                          </td>
                                          </tr>
                                          <tr>
                                             <td style="padding: 10px 10px 20px 10px;">
                                                <p style="font-size: 17px;font-weight:bold;">E-COMMERCE</p>
                                                <p style="font-size: 17px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                             </td>
                                          </tr>
                                          <td align="center">
                                             <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                  <tr>
                                                   <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                      <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #1e5d7b;border: 1px solid #dde0e1;padding: 8px 20px;border-radius: 10px;display: inline-block;">Learn more</a>
                                                   </td>
                                                  </tr>
                                             </table>
                                          </td>
                                          </table>

                                          </td>
                                          </tr>
                            </table>

                           <!-- [if (gte mso 9)|(IE)]> 
                           </td><td width="200" valign="top" style="padding:0;">
                        <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width:200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding " style="padding: 15px;">
  
                                    <table class="content" style="border-spacing: 0;text-align:center;" role="presentation">
                                     
                                      <tr>
                                         <td>
                                          <a href="https://example.com" target="_blank"><img class="three-col-img three-col-img-last" src="https://media.giphy.com/media/UhsR99HP2lzQd8mQ1T/giphy.gif" alt="" width="150" style="max-width: 160px;border-radius: 5px;"></a>
                                          </td>
                                          </tr>
                                          <tr>
                                             <td style="padding: 10px 10px 20px 10px;">
                                                <p style="font-size: 17px;font-weight:bold;">BLOGGING</p>
                                                <p style="font-size: 17px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                             </td>
                                          </tr>
                                          <td align="center">
                                             <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                  <tr>
                                                   <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                      <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #1e5d7b;background-color: #dde0e1;border: 1px solid #dde0e1;padding: 8px 20px;border-radius: 10px;display: inline-block;">Learn more..</a>
                                                   </td>
                                                  </tr>
                                             </table>
                                          </td>
                                          </table>

                                          </td>
                                          </tr>
                            </table>

                        <!-- [if (gte mso 9)|(IE)]> 
                           </td>
                           </tr>
                           </table>
                        <![endif]-->

                     </td>
                   </tr>
                 </table>
               </td>
            </tr>

            <!-- END THREE COLUMNS -->

            <!-- START FOUR COLUMNS -->

            <tr>
               <td style="padding:0;">
                 <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">
                  <tr>
                     <td height="2" style="background-color: #000;"></td>
                  </tr>
                   <tr>
                     <td class="four-columns" style="padding: 0;font-size: 0;text-align: center;">
                        
                        <!-- [if (gte mso 9)|(IE)]> 
                          <table width="100% style="border-spacing: 0;" role="presentation">
                           <tr>
                           <td width="150" valign="top" style="padding:0;">
                        <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width:150px;display: inline-block;" role="presentation">
                             <tr>
                              <td>

                                 <table class="content" style="border-spacing: 0;text-align:center;Margin-left:15px" role="presentation">
                                   <tr>
                                    <td style="padding: 10px 0 10px 0;"><a href="http://examplse.com" target="_blank"><img src="https://i.ibb.co/P9pBr14/gmail.jpg" alt="" width="120" style="max-width: 120px;border-radius:5px;" border="0"></a></td>
                                   </tr>
                                 </table>

                              </td>
                             </tr>
                           </table>

                           <!-- [if (gte mso 9)|(IE)]> 
                           </td><td width="150" valign="top" style="padding:0;">
                        <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width:150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>
   
                                    <table class="content" style="border-spacing: 0;text-align:center;Margin-left:15px" role="presentation">
                                      <tr>
                                       <td style="padding: 10px 0 10px 0;"><a href="http://examplse.com" target="_blank"><img src="https://i.ibb.co/JqGbVxD/icloud.jpg" alt="" width="120" style="max-width: 120px;border-radius:5px;" border="0"></a></td>
                                      </tr>
                                    </table>
   
                                 </td>
                                </tr>
                            </table>
                            
                           <!-- [if (gte mso 9)|(IE)]> 
                           </td><td width="150" valign="top" style="padding:0;">
                        <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width:150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>
   
                                    <table class="content" style="border-spacing: 0;text-align:center;Margin-left:15px" role="presentation">
                                      <tr>
                                       <td style="padding: 10px 0 10px 0;"><a href="http://examplse.com" target="_blank"><img src="https://i.ibb.co/5KpjqYR/outlook.jpg" alt="" width="120" style="max-width: 120px;border-radius:5px;" border="0"></a></td>
                                      </tr>
                                    </table>
   
                                 </td>
                                </tr>
                            </table>

                           <!-- [if (gte mso 9)|(IE)]> 
                           </td><td width="150" valign="top" style="padding:0;">
                        <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width:150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>
   
                                    <table class="content" style="border-spacing: 0;text-align:center;Margin-left:15px" role="presentation">
                                      <tr>
                                       <td style="padding: 10px 0 10px 0;"><a href="http://examplse.com" target="_blank"><img src="https://i.ibb.co/8cpzpW0/yahoo.jpg" alt="" width="120" style="max-width: 120px;border-radius:5px;" border="0"></a></td>
                                      </tr>
                                    </table>
   
                                 </td>
                                </tr>
                            </table>

                        <!-- [if (gte mso 9)|(IE)]> 
                           </td>
                           </tr>
                           </table>
                        <![endif]-->

                     </td>
                   </tr>
                 </table>
               </td>
            </tr>


            <!-- END FOUR COLUMNS -->

            <!-- START GREEN BORDER -->
                <tr>
                  <td style="padding: 0;">
                     <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                           <td height="3" style="background-color: #21c6b8;"></td>
                        </tr>
                     </table>
                  </td>
                </tr>
            <!-- END GREEN BORDER -->

            <!-- STARTING FOOTER -->

                 <tr>
                  <td style="padding:0;background-color:#000;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                       <tr>
                        <td style="padding:20px 0 50px 10px;color:#ffffff;text-align: center;font-size: 16px;">
                        
                           <a href="https://example.com"><img src="https://i.ibb.co/rdjLnjG/html-email-white.png" alt="" width="210px" border="0"></a>
                             <p style="font-size: 16px;padding:10px 0 5px 0;">Responsive "HTML" Emails<p>                        
                             <p style="font-size: 16px;padding-bottom:3px;">123 Street Road, City, State 55555<p>                        
                             <p style="font-size: 16px;padding-bottom:3px;"><a href="mailto:email@example.com" style="text-decoration: none;color:#5AFF71;">Email-info@example.com</a><p>                        
                             <p style="font-size: 16px;padding-bottom:3px;"><a href="tel:1-800-888-8888" style="text-decoration: none;color:#5AFF71;">1-800-888-8888</a><p>                                               
                             <p style="font-size: 16px;padding-bottom:3px;"><a href="https://example.com" style="text-decoration: none;color:#5AFF71;">Unsubscribe</a><p>                                               
                        </td>
                       </tr>
                       <tr>
                        <td height="4" style="background-color: #21c6b8;"></td>
                     </tr>
                    </table>
                  </td>
                 </tr>
                 
            <!-- END FOOTER -->

       </table>
      <!-- [if (gte mso 9)|(IE)]> 
        </td>
       </tr>
      <table>
         <![endif]-->
      </div>
   </center>
</body>
</html>

